--------------------------------------------
# Dev Tooling Environment variables
--------------------------------------------
# Enable or disable the MSW (Mock Service Worker) in development. Options: 'enabled' | 'disabled'
NEXT_PUBLIC_MSW='disabled'
